NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=change-me-to-a-strong-secret
GOOGLE_GENERATIVE_AI_API_KEY='AIzaSyDL7dAajf7J3R-OQT5EGXPbxtWIHIJPuXs'
DATABASE_URL="mongodb+srv://whodenur:hYMhY8166WQAhZsP@mybodyrulescluster.p24c2gg.mongodb.net/mybodyrules?retryWrites=true&w=majority&appName=mybodyrulescluster&authSource=admin"
CORS_ORIGINS=http://localhost:3000
SENTRY_DSN=

